# Power digit sum

## Problem 16

2^15 = 32768 and the sum of its digits is 3 + 2 + 7 + 6 + 8 = 26.

What is the sum of the digits of the number 2^1000?

## Compilation and running

In the same directory as this file:

```bash
$ mkdir build
$ cd build
$ cmake ..
$ make
$ ./ID_0016
```
