# Largest palindrome product

## Problem 4

A palindromic number reads the same both ways. The largest palindrome made from the product of two 2-digit numbers is 9009 = 91 × 99.

Find the largest palindrome made from the product of two 3-digit numbers.

## Compilation and running

In the same directory as this file:

```bash
$ mkdir build
$ cd build
$ cmake ..
$ make
$ ./ID_0004
```